{
  "name": "graphtest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/esbuild --watch front/index.js --bundle --outfile=public/index.js"
  },
  "dependencies": {
    "mousetrap": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "11.9.2",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.5",
    "fast-require": "^1.3.0",
    "live-server": "^1.2.2",
    "node-notifier": "^10.0.1"
  }
}
